================================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ
================================================================================

Задача: Сферическая функция
----------------------------------------

Метод            Успех%    Среднее    Медиана     Лучшее     Худшее
----------------------------------------------------------------------
CEI                100%       0.00       0.00       0.00       0.00
Penalty            100%       0.00       0.00       0.00       0.00
Lagrange           100%       0.00       0.00       0.00       0.00
Barrier            100%       0.00       0.00       0.00       0.00

Задача: Функция Розенброка
----------------------------------------

Метод            Успех%    Среднее    Медиана     Лучшее     Худшее
----------------------------------------------------------------------
CEI                100%       0.00       0.00       0.00       0.03
Penalty            100%       0.00       0.00       0.00       0.00
Lagrange           100%       0.00       0.00       0.00       0.00
Barrier            100%       0.08       0.08       0.08       0.08

Задача: Сферический сосуд
----------------------------------------

Метод            Успех%    Среднее    Медиана     Лучшее     Худшее
----------------------------------------------------------------------
CEI                100%    2449.99    2439.13    2420.68    2535.12
Penalty            100%    3407.73    3399.81    2667.11    4149.96
Lagrange           100%    2943.44    2821.58    2490.84    3519.34
Barrier            100%    2787.93    2787.93    2787.93    2787.93

Отклонение от теории (2414 кг):
  CEI: +1.5%
  Penalty: +41.2%
  Lagrange: +21.9%
  Barrier: +15.5%

================================================================================
